header {
  display: grid; /* Changed from grid to flex */
  grid-template-columns: 50px 1fr 50px 50px;
  justify-content: center; /* Centers children horizontally */
  align-items: center; /* Centers children vertically *//* Optional: Adds space between child elements */
  min-height: 70px;
}

.header-img {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer; 
}

header img {
  width: 24px;
}

.header-img:nth-child(1) img {
  width: 20px;
}

.header-title {
  font-weight: 700;
  font-size: 2rem;
  letter-spacing: -1px;
  display: flex;
  margin-top: -5px; 
}

.header-cart{
  border: 1px solid red;
}

.header-cart div{
  color: var(--White);
  background-color: var(--Orange);
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
